Wallpapeuhrs/Styles/NewButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wallpapeuhrs.Styles"
                    xmlns:utils="clr-namespace:Wallpapeuhrs.Utils">
    <SolidColorBrush x:Key="bgH" Color="#FFF" />

    <Style TargetType="{x:Type local:NewButtons}">
        <!--<Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FF00C3BA"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bordeuh" Background="{TemplateBinding Background}" Cursor="Hand" CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Border.Resources>
                            <utils:BorderClipConverter x:Key="BorderClipConverter" />
                        </Border.Resources>
                        <Border.Clip>
                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Border.Clip>
                        <Grid>
                            <!--<TextBlock Foreground="{TemplateBinding Foreground}" Cursor="Hand" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Cursor="Hand"/>
                            <Rectangle ToolTip="{TemplateBinding ToolTip}" Fill="Transparent"></Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bordeuh" Property="Background" Value="{Binding BackgroundHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>