Wallpapeuhrs/ScreenConfig.xaml

<UserControl x:Class="Wallpapeuhrs.ScreenConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wallpapeuhrs" xmlns:styles="clr-namespace:Wallpapeuhrs.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="537" FontFamily="/Wallpapeuhrs;component/Resources/#Quicksand" FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wallpapeuhrs;component/Styles/FlatCheckBox.xaml"/>
                <ResourceDictionary Source="/Wallpapeuhrs;component/Styles/ScrollBars.xaml"/>
                <ResourceDictionary Source="/Wallpapeuhrs;component/Styles/NewButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="screen_all_g" Background="#FF303030" CornerRadius="15,15,15,15" VerticalAlignment="Top" Margin="18,0,0,0">
        <Grid Margin="15,15,15,15">
            <TextBlock Foreground="Gainsboro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0">Path</TextBlock>
            <TextBlock Foreground="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-4,0,0" TextAlignment="Center"><Run Text="Put nothing in each setting if you don't want to have a custom&#xD;configuration for this screen"/></TextBlock>
            <Border Margin="48,49,0,0" VerticalAlignment="Top" Background="#FF3C3C3C" CornerRadius="15,15,15,15" Height="30">
                <TextBox x:Name="urls" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="White" CaretBrush="White" BorderThickness="0" Text="" VerticalContentAlignment="Center" Margin="10,0"></TextBox>
            </Border>
            <Border Background="#FF3A3A3A" Margin="0,123,0,0" CornerRadius="15">
                <StackPanel Margin="0,5">
                    <Grid Margin="15,5">
                        <TextBlock Foreground="#FFC5C5C5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">Interval (in seconds)</TextBlock>
                        <Border Margin="167,0,0,0" VerticalAlignment="Center" Width="64" HorizontalAlignment="Left" Background="#FF474747" BorderThickness="0" CornerRadius="12">
                            <TextBox x:Name="interval" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="White" HorizontalContentAlignment="Center" CaretBrush="White" BorderThickness="0" Margin="0,2"/>
                        </Border>
                    </Grid>
                    <Grid Margin="15,5">
                        <TextBlock Foreground="#FFC5C5C5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"><Run Text="Volume (between 0 and 100)"/></TextBlock>
                        <Border Margin="229,0,0,0" VerticalAlignment="Center" Width="64" HorizontalAlignment="Left" Background="#FF474747" BorderThickness="0" CornerRadius="12">
                            <TextBox x:Name="vol" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="White" CaretBrush="White" BorderThickness="0" HorizontalContentAlignment="Center" Margin="0,2"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <styles:NewButtons x:Name="slide" BorderRadius="14,14,14,14" Content="Slideshow" VerticalAlignment="Top" Margin="0,84,0,0" Height="28" Background="#FF4F4F4F" Foreground="White" FontSize="14" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="90" BackgroundHover="#FF717171" Click="slide_Click"/>
            <styles:NewButtons x:Name="vid" BorderRadius="14,14,14,14" Content="Video or Image" VerticalAlignment="Top" Margin="0,84,95,0" Height="28" Background="#FF4F4F4F" Foreground="White" FontSize="14" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="120" BackgroundHover="#FF717171" Click="vid_Click"/>
        </Grid>
    </Border>
</UserControl>
