WallpapeuhrsAN/MainWindow.xaml

<Window x:Class="Wallpapeuhrs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallpapeuhrs"
        mc:Ignorable="d"
        Title="Wallpapeuhrs" Height="475" Width="575" Loaded="Window_Loaded" Closing="Window_Closing" FontFamily="/Wallpapeuhrs;component/Resources/#Quicksand" FontSize="16" Icon="/Wallpapeuhrs;component/Resources/Icon.ico" FontWeight="Medium">
    <Grid Background="#FF262626">
        <Button x:Name="start" Content="Save and start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="33" Width="128" Margin="0,0,10,10" Click="start_Click" Background="#FF4F4F4F" Foreground="Lime" BorderBrush="{x:Null}"/>
        <ScrollViewer Margin="10,10,10,56" VerticalScrollBarVisibility="Auto">
            <Border Background="#FF303030" CornerRadius="15,15,15,15" VerticalAlignment="Top">
                <Grid Margin="15,15,15,15">
                    <TextBlock Foreground="Gainsboro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">Path</TextBlock>
                    <Border Margin="48,0,0,0" VerticalAlignment="Top" Background="#FF3C3C3C" CornerRadius="12.5" Height="30">
                        <TextBox x:Name="urls" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="White" CaretBrush="White" BorderThickness="0" Text="ActualPath" VerticalContentAlignment="Center" Margin="10,0"></TextBox>
                    </Border>
                    <Border Background="#FF3A3A3A" Margin="0,74,0,0" CornerRadius="15">
                        <StackPanel Margin="0,5">
                            <Grid Margin="15,5">
                                <TextBlock Foreground="#FFC5C5C5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">Interval (in seconds)</TextBlock>
                                <Border Margin="167,0,0,0" VerticalAlignment="Center" Width="64" HorizontalAlignment="Left" Background="#FF474747" BorderThickness="0" CornerRadius="12">
                                    <TextBox x:Name="interval" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="White" HorizontalContentAlignment="Center" CaretBrush="White" BorderThickness="0" Text="60" Margin="0,2"></TextBox>
                                </Border>
                            </Grid>
                            <Grid Margin="15,5">
                                <TextBlock Foreground="#FFC5C5C5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"><Run Text="Volume (between 0 and 100)"/></TextBlock>
                                <Border Margin="229,0,0,0" VerticalAlignment="Center" Width="64" HorizontalAlignment="Left" Background="#FF474747" BorderThickness="0" CornerRadius="12">
                                    <TextBox x:Name="vol" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="White" CaretBrush="White" BorderThickness="0" Text="0" HorizontalContentAlignment="Center" Margin="0,2"/>
                                </Border>
                            </Grid>
                            <Grid Margin="15,5">
                                <TextBlock Foreground="#FFC5C5C5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"><Run Text="Start automatically when your PC is starting"/></TextBlock>
                                <CheckBox x:Name="startwithw" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="344,1,0,0"/>
                            </Grid>
                            <Grid Margin="15,5">
                                <TextBlock Foreground="#FFC5C5C5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"><Run Text="Stop animation when you're not on the Desktop"/></TextBlock>
                                <CheckBox x:Name="stopan" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="371,1,0,0"/>
                            </Grid>
                            <Grid Margin="15,5">
                                <TextBlock Foreground="#FFC5C5C5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="431"><Run Text="Restart automatically dwm.exe when Wallpapeuhrs is in background (requires Administrator authorization)"/><Run Text="&#xD;Please activate this setting only if you encounter memory leaks with dwm.exe&#xD;You can fix this problem by " FontSize="12"/><Run x:Name="intel_link" Text="downloading the Intel driver version 30.0.101.1191" FontSize="12" Foreground="#FF00C5FF" TextDecorations="Underline" MouseUp="intel_link_MouseUp" Cursor="Hand"></Run><Run FontSize="12" Text=" or more."/></TextBlock>
                                <CheckBox x:Name="restartexplo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="442,1,0,0"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Button x:Name="slide" Content="Slideshow" VerticalAlignment="Top" Margin="0,35,10,0" Height="25" Click="slide_Click" Background="#FF4F4F4F" Foreground="Lime" FontSize="14" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="90"/>
                    <Button x:Name="vid" Content="Video or Image" VerticalAlignment="Top" Margin="0,35,105,0" Height="25" Click="vid_Click" Background="#FF4F4F4F" Foreground="Lime" FontSize="14" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="120"/>
                </Grid>
            </Border>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,32">By Shiyukine - Aketsuky</TextBlock>
        <TextBlock x:Name="vname" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,10">v1.0</TextBlock>
        <Button x:Name="restart_dwm" Content="Restart DWM" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="33" Width="128" Margin="0,0,143,10" Click="restart_dwm_Click" Background="#FF4F4F4F" Foreground="Red" BorderBrush="{x:Null}" Visibility="Collapsed"/>
    </Grid>
</Window>
